<!DOCTYPE html>

<html>
<head>
    <title></title>
	<style>
		div{
			position:relative;
			width:100px; height:100px;
			background:red;
			animation:movebox 8s infinite;
		}
		@keyframes movebox{
			0%{left:0px; top:0px;}
			12.5%{border-radius:50px;}
			25%{left:300px; top:0px; background:blue;border-radius:0px;}
			37.5%{border-radius:50px;}
			50%{left:300px; top:300px;background:yellow;border-radius:0px;}
			62.5%{border-radius:50px;}
			75%{left:0px; top:300px;background:green;border-radius:0px;}
			87.5%{border-radius:50px;}
			100%{left:0px; top:0px;border-radius:0px;}
		}
	</style>
</head>
<body>
	<div> </div>
</body>
</html>