<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        html,
        body{
            height:100%;
        }
        body{
            display:flex;
            align-items:stretch;
        }
        div {
            width: 200px;
            height: 200px;
            background-color:bisque;
        }
        #second{
            height: 300px;
            background-color: seagreen;
        }
        #third{
            height: 100px;
            background-color: aqua;
        }
        #last{
            height: 150px;
            background-color: hotpink;
        }
     </style>
</head>
<body>
    <div></div>
    <div id="second"></div>
    <div id="third"></div>
    <div id="last"></div>
</body>
</html>